{
  "timestamp": "2025-01-30T09:23:43.104348",
  "duration": 0.04768872261047363,
  "suites": [
    {
      "name": "Chapter Detection Tests",
      "total": 7,
      "failures": 4,
      "errors": 0,
      "success": false,
      "failure_details": [
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_chapter_detection.py\", line 60, in test_chapter_boundaries\n    self.assertEqual(len(chapters), 2)\nAssertionError: 0 != 2\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_chapter_detection.py\", line 41, in test_mixed_formats\n    self.assertEqual(len(chapters), 2)\nAssertionError: 0 != 2\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_chapter_detection.py\", line 28, in test_roman_numerals\n    self.assertEqual(len(chapters), 2)\nAssertionError: 0 != 2\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_chapter_detection.py\", line 21, in test_standard_chapters\n    self.assertEqual(len(chapters), 2)\nAssertionError: 0 != 2\n"
      ],
      "error_details": []
    },
    {
      "name": "Improvement Tests",
      "total": 7,
      "failures": 1,
      "errors": 4,
      "success": false,
      "failure_details": [
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_improvements.py\", line 33, in test_enhanced_chapter_detection\n    self.assertEqual(len(chapters), 3)\nAssertionError: 0 != 3\n"
      ],
      "error_details": [
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 65, in process_book\n    content = self._process_content(handler, input_path)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 106, in _process_content\n    return self.text_processor.clean_text(content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 56, in clean_text\n    processed_blocks = [self._process_block(block) for block in blocks]\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 110, in _process_block\n    block.content = self._clean_list_item(block.content)\n                    ^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TextProcessor' object has no attribute '_clean_list_item'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_improvements.py\", line 120, in test_complex_formatting\n    output_files = self.divider.process_book(str(complex_file), str(output_dir))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 85, in process_book\n    raise ProcessingError(f\"Failed to process book: {str(e)}\")\ntextbook_divider.main.ProcessingError: Failed to process book: 'TextProcessor' object has no attribute '_clean_list_item'\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 62, in process_book\n    handler = self._get_validated_handler(input_path)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 91, in _get_validated_handler\n    raise ValueError(f\"Unsupported file format: {input_path.suffix}\")\nValueError: Unsupported file format: .xyz\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_improvements.py\", line 85, in test_error_handling\n    self.divider.process_book(\"nonexistent.xyz\", str(self.output_dir))\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 85, in process_book\n    raise ProcessingError(f\"Failed to process book: {str(e)}\")\ntextbook_divider.main.ProcessingError: Failed to process book: Unsupported file format: .xyz\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_improvements.py\", line 108, in test_formatting_preservation\n    processed = processor.clean_text(test_content)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 56, in clean_text\n    processed_blocks = [self._process_block(block) for block in blocks]\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 110, in _process_block\n    block.content = self._clean_list_item(block.content)\n                    ^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TextProcessor' object has no attribute '_clean_list_item'\n",
        "Traceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 65, in process_book\n    content = self._process_content(handler, input_path)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 106, in _process_content\n    return self.text_processor.clean_text(content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 56, in clean_text\n    processed_blocks = [self._process_block(block) for block in blocks]\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/text_processor.py\", line 110, in _process_block\n    block.content = self._clean_list_item(block.content)\n                    ^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TextProcessor' object has no attribute '_clean_list_item'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/seth-n/CLionProjects/Textbook Divider/tests/test_improvements.py\", line 142, in test_nested_chapter_structure\n    self.divider.process_book(str(complex_file), str(output_dir))\n  File \"/home/seth-n/CLionProjects/Textbook Divider/src/textbook_divider/main.py\", line 85, in process_book\n    raise ProcessingError(f\"Failed to process book: {str(e)}\")\ntextbook_divider.main.ProcessingError: Failed to process book: 'TextProcessor' object has no attribute '_clean_list_item'\n"
      ]
    }
  ],
  "overall_success": false
}